{
  "name": "phone-pc-relay",
  "version": "1.0.0",
  "description": "Cloud relay server for Phone → PC Controller",
  "main": "relay_server.js",
  "scripts": {
    "start": "node relay_server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}